# /etc/pacman.d/hooks.bin/uki-manager.conf

# ------------------------------------------------------------------------------
#                                                                              -
#  UKI Manager Configuration                                                   -
#                                                                              -
#  Created by Fonic <https://github.com/fonic>                                 -
#  Date: 04/19/23 - 07/20/25                                                   -
#                                                                              -
# ------------------------------------------------------------------------------

# Main switch
HOOK_ENABLED="true"                       # Hook enabled (i.e. manage UKIs)? ('true'/'false')

# Logging
SYSLOG_ENABLED="false"                    # Log script output to syslog? ('true'/'false')

# Preset files
PRESET_BASE="/etc/mkinitcpio.d"           # Folder where mkinitcpio preset files are stored
PRESET_FILE="%s.preset"                   # Preset file name template (%s -> kernel package name)

# UKI files
UKI_BASE="/boot/efi/EFI/linux"            # Folder where generated UKI files are stored
UKI_DF_FILE="linux-%s-default.efi"        # Default UKI file name template (%s -> kernel package name)
UKI_FB_FILE="linux-%s-fallback.efi"       # Fallback UKI file name template (%s -> kernel package name)

# Mkinitcpio options
UKI_DF_OPTS="--cmdline /etc/kernel/cmdline-default"     # Options passed to mkinitcpio when generating default UKI files
UKI_FB_OPTS="--cmdline /etc/kernel/cmdline-fallback"    # Options passed to mkinitcpio when generating fallback UKI files

# UEFI boot manager
UBM_ENABLED="true"                        # Manage UEFI boot manager entries? ('true'/'false')
UBM_DISK="/dev/disk/by-id/<disk-id>"      # Disk where EFI System Partition (ESP) is located
UBM_PART=1                                # Partition number of EFI System Partition (ESP) on disk
UBM_DF_LABEL="Linux (%s) (default)"       # Default boot entry label template (%s -> kernel version)
UBM_FB_LABEL="Linux (%s) (fallback)"      # Fallback boot entry label template (%s -> kernel version)
UBM_LOADER="\\\\EFI\\\\linux\\\\%s"       # Boot entry loader template (%s -> UKI file name)
                                          # NOTE: this has to match the subpath in UKI_BASE after '/boot/efi', using
                                          #       backslashes as separators; escape backslashes using 4 backslashes!
